src/RandomGenerator.Desktop/RandomGenerator.Desktop.View/MainWindow.xaml

<Window x:Class="RandomGenerator.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RandomGenerator.Desktop.ViewModel;assembly=RandomGenerator.Desktop.ViewModel"
        mc:Ignorable="d" x:Name="Main"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:RandomDataViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" Minimum="0" Maximum="100" Value="{Binding Value, Mode=OneWay}" TickPlacement="BottomRight"/>
                <TextBlock Grid.Column="1" Text="{Binding Value}"/>
            </Grid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Stop" Background="Red" Command="{Binding StopGenerateCommand}"/>
                <Button Content="Start" Background="Green" Command="{Binding StartGenerateCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
